{
  "id": "botnav_disablePlacementCheck",
  "name": "Disable bot node placement check",
  "description": "Allows you to place bot nav nodes anywhere",
  "patches": [
    {
      "id": "patch1",
      "pattern": [
        "f3 0f 11 4f 34",
        "f3 0f 11 47 38",
        "0f 84 95 00 00 00"
      ],
      "replacements": [
        {
          "index": 10,
          "bytes": "e9 96 00 00 00 90"
        }
      ]
    }
  ],
  "variants": [
    {
      "id": "default",
      "name": "Default",
      "patches": [ "patch1" ]
    }
  ]
  
}