{
  "id": "crosshair_style",
  "name": "Change crosshair style",
  "description": "Change the crosshair to another character",
  "patches": [
    {
      "id": "patch1",
      "pattern": [
        "41 8d 0c 06",
        "45 8d 41 28",
        "f3 0f 11 7c 24 28"
      ],
      "replacements": [
        {
          "index": 7,
          "bytes": "%character%"
        }
      ]
    }
  ],
  "variants": [
    {
      "id": "plus",
      "name": "+ (default) (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "28"
        }
      ]
    },
    {
      "id": "plus_red",
      "name": "+ (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "A8"
        }
      ]
    },
    {
      "id": "cross",
      "name": "X (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "55"
        }
      ]
    },
    {
      "id": "cross_red",
      "name": "X (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "F5"
        }
      ]
    },
    {
      "id": "o",
      "name": "O (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "6C"
        }
      ]
    },
    {
      "id": "o_red",
      "name": "O (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "EC"
        }
      ]
    },
    {
      "id": "o_yellow",
      "name": "O (yellow)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "8F"
        }
      ]
    },
    {
      "id": "dot",
      "name": ". (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "2B"
        }
      ]
    },
    {
      "id": "dot_yellow",
      "name": ". (yellow)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "99"
        }
      ]
    },
    {
      "id": "dot_red",
      "name": ". (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "AB"
        }
      ]
    },
    {
      "id": "dash",
      "name": "- (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "2A"
        }
      ]
    },
    {
      "id": "dash_red",
      "name": "- (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "AA"
        }
      ]
    },
    {
      "id": "pipe",
      "name": "| (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "79"
        }
      ]
    },
    {
      "id": "pipe_red",
      "name": "| (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "F9"
        }
      ]
    },
    {
      "id": "star",
      "name": "* (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "27"
        }
      ]
    },
    {
      "id": "star_red",
      "name": "* (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "A7"
        }
      ]
    },
    {
      "id": "square",
      "name": "■ (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "08"
        }
      ]
    },
    {
      "id": "square_red",
      "name": "■ (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "88"
        }
      ]
    },
    {
      "id": "quake",
      "name": "Quake (white)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "6E"
        }
      ]
    },
    {
      "id": "quake_red",
      "name": "Quake (red)",
      "patches": [ "patch1" ],
      "variables": [
        {
          "variable": "character",
          "value": "EE"
        }
      ]
    }
  ]
}