<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Patches\crosshair_style.json.obsolete">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\lobby_avoidLobbyOnChangeLevel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\botnav_disablePlacementCheck.json.obsolete">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\lobby_maxplayers16.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\settings_detailedSensitivity.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
